<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'stpca'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stpca/doc/Common_Patterns.pdf">stpca::Common_Patterns</a></td>
<td></td><td valign="top">Common Patterns</td>
<td valign="top"><a href="../../../library/stpca/doc/Common_Patterns.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/stpca/doc/Common_Patterns.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/stpca/doc/Common_Patterns.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stpca/doc/Creating_demo_data.pdf">stpca::Creating_demo_data</a></td>
<td></td><td valign="top">Creating demo data</td>
<td valign="top"><a href="../../../library/stpca/doc/Creating_demo_data.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/stpca/doc/Creating_demo_data.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/stpca/doc/Creating_demo_data.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stpca/doc/Reducing_Networks.pdf">stpca::Reducing_Networks</a></td>
<td></td><td valign="top">Reducing Networks</td>
<td valign="top"><a href="../../../library/stpca/doc/Reducing_Networks.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/stpca/doc/Reducing_Networks.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/stpca/doc/Reducing_Networks.R">R code</a></td></tr>
</table>
</body></html>
