<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools To Investigate Reducing Monitoring Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools To Investigate Reducing Monitoring Networks
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stpca&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="completeData.html">completeData</a></td>
<td>Wrapper function for 'missMDA' package to impute missing values</td></tr>
<tr><td style="width: 25%;"><a href="createWeightS.html">createWeightS</a></td>
<td>Create an asymmetric matrix of spatial weights from an 'SSN' object.</td></tr>
<tr><td style="width: 25%;"><a href="createWeightT.html">createWeightT</a></td>
<td>Create a matrix of temporal weights.</td></tr>
<tr><td style="width: 25%;"><a href="demoNet.html">demoNet</a></td>
<td>Simulated observations of a single water quality parameter on a river network.</td></tr>
<tr><td style="width: 25%;"><a href="demoY.html">demoY</a></td>
<td>Spatiotemporal observations of a single water quality parameter.</td></tr>
<tr><td style="width: 25%;"><a href="demoYmiss.html">demoYmiss</a></td>
<td>Spatiotemporal observations of a single water quality parameter.</td></tr>
<tr><td style="width: 25%;"><a href="plot_sampNet.html">plot_sampNet</a></td>
<td>Plot the results from 'sampNet'</td></tr>
<tr><td style="width: 25%;"><a href="plot_stpca.html">plot_stpca</a></td>
<td>Visualize (weighted) PCA results.</td></tr>
<tr><td style="width: 25%;"><a href="sampDemo.html">sampDemo</a></td>
<td>Sampled networks from 'demoNet'</td></tr>
<tr><td style="width: 25%;"><a href="sampNet.html">sampNet</a></td>
<td>Create sampled networks.</td></tr>
<tr><td style="width: 25%;"><a href="stpca.html">stpca</a></td>
<td>Perform PCA to identify common spatiotemporal patterns, adjusting for spatial and/or temporal autocorrelation where appropriate.</td></tr>
</table>
</body></html>
